# kline_data_fetch

./: .gitignore
src/core.data/: ApplicationDbContext.cs  core.data.csproj
src/core.data/Collections/: BaseKlineDocument.cs  BinanceKlineDocument.cs  BitfinexKlineDocument.cs  BittrexKlineDocument.cs  CoinExKlineDocument.cs  HuobiKlineDocument.cs
src/core.data/Repositories/: AppMongoRepository.cs
src/webapi/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  webapi.csproj
src/webapi/Config/: MongoServerSettings.cs
src/webapi/Controllers/: ValuesController.cs
src/webapi/Extensions/: ServiceCollectionExtensions.cs
src/webapi/Jobs/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs  TimedHostedService.cs
src/webapi/Jobs/Binance/: TimedBinanceHostedService.cs
src/webapi/Jobs/Bitfinex/: TimedBitfinexHostedService.cs
src/webapi/Jobs/Bittrex/: TimedBittrexHostedService.cs
src/webapi/Jobs/CoinEx/: TimedCoinExHostedService.cs
src/webapi/Jobs/Huobi/: TimedHuobiHostedService.cs
src/webapi/Mapper/: ClassesMapperProfile.cs
src/webapi/Objects/: KlineInterval.cs  OkexSocketClientOptions .cs
src/webapi/Objects/Okex/: OkexStreamKlineData.cs
src/webapi/Properties/: launchSettings.json
src/webapi/Services/Binance/: BinanceService.cs  IBinanceService.cs
src/webapi/Services/Bitfinex/: BitfinexService.cs  IBitfinexService.cs
src/webapi/Services/Bittrex/: BittrexService.cs  IBittrexService.cs
src/webapi/Services/CoinEx/: CoinExService.cs  ICoinExService.cs
src/webapi/Services/Huobi/: HuobiService.cs  IHuobiService.cs
src/webapi/WebSocketClients/: ExtendedBinanceWebSocketclient.cs  IOkexWebSocketClient.cs  OkexWebSocketClient.cs
(+3 files in other folders)
